Time: -352.087, IOp: 0, Expectation Value: 1 + 3.40197e-24i
Time: -352.087, IOp: 1, Expectation Value: -0.499999 + 2.4296e-28i
Time: -352.087, IOp: 2, Expectation Value: 0.999989 + -1.48778e-12i
Time: -352.087, IOp: 3, Expectation Value: 3.73018e-12 + -2.15065e-12i
Time: -352.087, IOp: 4, Expectation Value: -3.32678e-12 + 1.10918e-12i
Time: -352.087, IOp: 5, Expectation Value: -4.28125e-12 + 7.39308e-11i
Time: -352.087, IOp: 6, Expectation Value: 2.42691e-11 + -2.28961e-11i
Time: -352.087, IOp: 7, Expectation Value: 1.06983e-10 + 6.52648e-16i
Time: -352.087, IOp: 0, Expectation Value: 1 + 3.40197e-24i
Time: -352.087, IOp: 1, Expectation Value: -0.499999 + 2.4296e-28i
Time: -352.087, IOp: 2, Expectation Value: 0.999989 + -1.48778e-12i
Time: -352.087, IOp: 3, Expectation Value: 3.73018e-12 + -2.15065e-12i
Time: -352.087, IOp: 4, Expectation Value: -3.32678e-12 + 1.10918e-12i
Time: -352.087, IOp: 5, Expectation Value: -4.28125e-12 + 7.39308e-11i
Time: -352.087, IOp: 6, Expectation Value: 2.42691e-11 + -2.28961e-11i
Time: -352.087, IOp: 7, Expectation Value: 1.06983e-10 + 6.52648e-16i
Time: -316.877, IOp: 0, Expectation Value: 1 + -8.66073e-19i
Time: -316.877, IOp: 1, Expectation Value: -0.499999 + -1.38635e-17i
Time: -316.877, IOp: 2, Expectation Value: 0.320436 + -0.947259i
Time: -316.877, IOp: 3, Expectation Value: -4.58407e-08 + -9.01864e-08i
Time: -316.877, IOp: 4, Expectation Value: 2.07092e-12 + 2.82301e-12i
Time: -316.877, IOp: 5, Expectation Value: -6.69032e-11 + -3.17563e-11i
Time: -316.877, IOp: 6, Expectation Value: 2.35037e-08 + 3.63109e-08i
Time: -316.877, IOp: 7, Expectation Value: -4.02075e-11 + 9.91445e-11i
Time: -316.877, IOp: 0, Expectation Value: 1 + -8.66073e-19i
Time: -316.877, IOp: 1, Expectation Value: -0.499999 + -1.38635e-17i
Time: -316.877, IOp: 2, Expectation Value: 0.320436 + -0.947259i
Time: -316.877, IOp: 3, Expectation Value: -4.58407e-08 + -9.01864e-08i
Time: -316.877, IOp: 4, Expectation Value: 2.07092e-12 + 2.82301e-12i
Time: -316.877, IOp: 5, Expectation Value: -6.69032e-11 + -3.17563e-11i
Time: -316.877, IOp: 6, Expectation Value: 2.35037e-08 + 3.63109e-08i
Time: -316.877, IOp: 7, Expectation Value: -4.02075e-11 + 9.91445e-11i
Time: -281.667, IOp: 0, Expectation Value: 1 + -8.67148e-19i
Time: -281.667, IOp: 1, Expectation Value: -0.499999 + -1.74665e-17i
Time: -281.667, IOp: 2, Expectation Value: -0.794629 + -0.607078i
Time: -281.667, IOp: 3, Expectation Value: -3.80799e-05 + 3.22983e-05i
Time: -281.667, IOp: 4, Expectation Value: 7.21804e-10 + 2.02833e-09i
Time: -281.667, IOp: 5, Expectation Value: 4.11619e-10 + 1.04435e-09i
Time: -281.667, IOp: 6, Expectation Value: 1.4655e-05 + -1.33946e-05i
Time: -281.667, IOp: 7, Expectation Value: -4.31377e-10 + -7.96398e-10i
Time: -281.667, IOp: 0, Expectation Value: 1 + -8.67148e-19i
Time: -281.667, IOp: 1, Expectation Value: -0.499999 + -1.74665e-17i
Time: -281.667, IOp: 2, Expectation Value: -0.794629 + -0.607078i
Time: -281.667, IOp: 3, Expectation Value: -3.80799e-05 + 3.22983e-05i
Time: -281.667, IOp: 4, Expectation Value: 7.21804e-10 + 2.02833e-09i
Time: -281.667, IOp: 5, Expectation Value: 4.11619e-10 + 1.04435e-09i
Time: -281.667, IOp: 6, Expectation Value: 1.4655e-05 + -1.33946e-05i
Time: -281.667, IOp: 7, Expectation Value: -4.31377e-10 + -7.96398e-10i
Time: -246.457, IOp: 0, Expectation Value: 1 + -2.68839e-17i
Time: -246.457, IOp: 1, Expectation Value: -0.499998 + 6.23492e-17i
Time: -246.457, IOp: 2, Expectation Value: -0.829697 + 0.558193i
Time: -246.457, IOp: 3, Expectation Value: -0.000229546 + -0.000856073i
Time: -246.457, IOp: 4, Expectation Value: 6.16921e-07 + 1.6568e-07i
Time: -246.457, IOp: 5, Expectation Value: 3.3095e-07 + 1.04741e-07i
Time: -246.457, IOp: 6, Expectation Value: 0.000109824 + 0.000337286i
Time: -246.457, IOp: 7, Expectation Value: -2.44302e-07 + -2.684e-08i
Time: -246.457, IOp: 0, Expectation Value: 1 + -2.68839e-17i
Time: -246.457, IOp: 1, Expectation Value: -0.499998 + 6.23492e-17i
Time: -246.457, IOp: 2, Expectation Value: -0.829697 + 0.558193i
Time: -246.457, IOp: 3, Expectation Value: -0.000229546 + -0.000856073i
Time: -246.457, IOp: 4, Expectation Value: 6.16921e-07 + 1.6568e-07i
Time: -246.457, IOp: 5, Expectation Value: 3.3095e-07 + 1.04741e-07i
Time: -246.457, IOp: 6, Expectation Value: 0.000109824 + 0.000337286i
Time: -246.457, IOp: 7, Expectation Value: -2.44302e-07 + -2.684e-08i
Time: -211.247, IOp: 0, Expectation Value: 1 + 1.73491e-17i
Time: -211.247, IOp: 1, Expectation Value: -0.499954 + 1.43748e-17i
Time: -211.247, IOp: 2, Expectation Value: 0.262235 + 0.964946i
Time: -211.247, IOp: 3, Expectation Value: -0.0068021 + 0.00191407i
Time: -211.247, IOp: 4, Expectation Value: -1.28611e-05 + -4.52996e-05i
Time: -211.247, IOp: 5, Expectation Value: -6.70862e-06 + -2.36548e-05i
Time: -211.247, IOp: 6, Expectation Value: 0.0026799 + -0.000756866i
Time: -211.247, IOp: 7, Expectation Value: 4.70922e-06 + 1.59512e-05i
Time: -211.247, IOp: 0, Expectation Value: 1 + 1.73491e-17i
Time: -211.247, IOp: 1, Expectation Value: -0.499954 + 1.43748e-17i
Time: -211.247, IOp: 2, Expectation Value: 0.262235 + 0.964946i
Time: -211.247, IOp: 3, Expectation Value: -0.0068021 + 0.00191407i
Time: -211.247, IOp: 4, Expectation Value: -1.28611e-05 + -4.52996e-05i
Time: -211.247, IOp: 5, Expectation Value: -6.70862e-06 + -2.36548e-05i
Time: -211.247, IOp: 6, Expectation Value: 0.0026799 + -0.000756866i
Time: -211.247, IOp: 7, Expectation Value: 4.70922e-06 + 1.59512e-05i
Time: -176.037, IOp: 0, Expectation Value: 1 + -3.44258e-18i
Time: -176.037, IOp: 1, Expectation Value: -0.498644 + -3.58092e-18i
Time: -176.037, IOp: 2, Expectation Value: 0.996297 + 0.0682568i
Time: -176.037, IOp: 3, Expectation Value: 0.00953112 + -0.0371532i
Time: -176.037, IOp: 4, Expectation Value: -0.00110494 + -0.00069282i
Time: -176.037, IOp: 5, Expectation Value: -0.000578366 + -0.000372912i
Time: -176.037, IOp: 6, Expectation Value: -0.00337785 + 0.0148878i
Time: -176.037, IOp: 7, Expectation Value: 0.000429051 + 0.000217032i
Time: -176.037, IOp: 0, Expectation Value: 1 + -3.44258e-18i
Time: -176.037, IOp: 1, Expectation Value: -0.498644 + -3.58092e-18i
Time: -176.037, IOp: 2, Expectation Value: 0.996297 + 0.0682568i
Time: -176.037, IOp: 3, Expectation Value: 0.00953112 + -0.0371532i
Time: -176.037, IOp: 4, Expectation Value: -0.00110494 + -0.00069282i
Time: -176.037, IOp: 5, Expectation Value: -0.000578366 + -0.000372912i
Time: -176.037, IOp: 6, Expectation Value: -0.00337785 + 0.0148878i
Time: -176.037, IOp: 7, Expectation Value: 0.000429051 + 0.000217032i
Time: -140.827, IOp: 0, Expectation Value: 1 + -6.76434e-18i
Time: -140.827, IOp: 1, Expectation Value: -0.496271 + -1.41118e-17i
Time: -140.827, IOp: 2, Expectation Value: 0.528206 + -0.844655i
Time: -140.827, IOp: 3, Expectation Value: -0.0594569 + -0.0246728i
Time: -140.827, IOp: 4, Expectation Value: -0.000413071 + 0.00402013i
Time: -140.827, IOp: 5, Expectation Value: -0.000242337 + 0.00209295i
Time: -140.827, IOp: 6, Expectation Value: 0.0232545 + 0.0101409i
Time: -140.827, IOp: 7, Expectation Value: 0.00023055 + -0.00137971i
Time: -140.827, IOp: 0, Expectation Value: 1 + -6.76434e-18i
Time: -140.827, IOp: 1, Expectation Value: -0.496271 + -1.41118e-17i
Time: -140.827, IOp: 2, Expectation Value: 0.528206 + -0.844655i
Time: -140.827, IOp: 3, Expectation Value: -0.0594569 + -0.0246728i
Time: -140.827, IOp: 4, Expectation Value: -0.000413071 + 0.00402013i
Time: -140.827, IOp: 5, Expectation Value: -0.000242337 + 0.00209295i
Time: -140.827, IOp: 6, Expectation Value: 0.0232545 + 0.0101409i
Time: -140.827, IOp: 7, Expectation Value: 0.00023055 + -0.00137971i
Time: -105.617, IOp: 0, Expectation Value: 1 + -6.81382e-18i
Time: -105.617, IOp: 1, Expectation Value: -0.429724 + 3.77415e-18i
Time: -105.617, IOp: 2, Expectation Value: -0.0965697 + -0.927815i
Time: -105.617, IOp: 3, Expectation Value: 0.231622 + -0.0100065i
Time: -105.617, IOp: 4, Expectation Value: -0.00654075 + 0.0582736i
Time: -105.617, IOp: 5, Expectation Value: -0.00160866 + 0.0270801i
Time: -105.617, IOp: 6, Expectation Value: -0.100904 + 0.00246819i
Time: -105.617, IOp: 7, Expectation Value: 0.00266681 + -0.0231821i
Time: -105.617, IOp: 0, Expectation Value: 1 + -6.81382e-18i
Time: -105.617, IOp: 1, Expectation Value: -0.429724 + 3.77415e-18i
Time: -105.617, IOp: 2, Expectation Value: -0.0965697 + -0.927815i
Time: -105.617, IOp: 3, Expectation Value: 0.231622 + -0.0100065i
Time: -105.617, IOp: 4, Expectation Value: -0.00654075 + 0.0582736i
Time: -105.617, IOp: 5, Expectation Value: -0.00160866 + 0.0270801i
Time: -105.617, IOp: 6, Expectation Value: -0.100904 + 0.00246819i
Time: -105.617, IOp: 7, Expectation Value: 0.00266681 + -0.0231821i
Time: -70.4071, IOp: 0, Expectation Value: 1 + 1.80464e-18i
Time: -70.4071, IOp: 1, Expectation Value: -0.484883 + -5.69587e-19i
Time: -70.4071, IOp: 2, Expectation Value: 0.984174 + 0.00945783i
Time: -70.4071, IOp: 3, Expectation Value: 0.0507546 + 0.122839i
Time: -70.4071, IOp: 4, Expectation Value: -0.00767691 + 0.0185854i
Time: -70.4071, IOp: 5, Expectation Value: -0.00576052 + 0.0091929i
Time: -70.4071, IOp: 6, Expectation Value: -0.0199845 + -0.0464583i
Time: -70.4071, IOp: 7, Expectation Value: 0.00232925 + -0.00547389i
Time: -70.4071, IOp: 0, Expectation Value: 1 + 1.80464e-18i
Time: -70.4071, IOp: 1, Expectation Value: -0.484883 + -5.69587e-19i
Time: -70.4071, IOp: 2, Expectation Value: 0.984174 + 0.00945783i
Time: -70.4071, IOp: 3, Expectation Value: 0.0507546 + 0.122839i
Time: -70.4071, IOp: 4, Expectation Value: -0.00767691 + 0.0185854i
Time: -70.4071, IOp: 5, Expectation Value: -0.00576052 + 0.0091929i
Time: -70.4071, IOp: 6, Expectation Value: -0.0199845 + -0.0464583i
Time: -70.4071, IOp: 7, Expectation Value: 0.00232925 + -0.00547389i
Time: -35.1971, IOp: 0, Expectation Value: 1 + 6.09537e-14i
Time: -35.1971, IOp: 1, Expectation Value: -0.0904578 + -2.26522e-17i
Time: -35.1971, IOp: 2, Expectation Value: -0.502679 + -0.471342i
Time: -35.1971, IOp: 3, Expectation Value: -0.176911 + 0.191678i
Time: -35.1971, IOp: 4, Expectation Value: 0.112159 + 0.111103i
Time: -35.1971, IOp: 5, Expectation Value: 0.0330211 + 0.0303728i
Time: -35.1971, IOp: 6, Expectation Value: 0.0943935 + -0.100607i
Time: -35.1971, IOp: 7, Expectation Value: -0.0547167 + -0.0546416i
Time: -35.1971, IOp: 0, Expectation Value: 1 + 6.09537e-14i
Time: -35.1971, IOp: 1, Expectation Value: -0.0904578 + -2.26522e-17i
Time: -35.1971, IOp: 2, Expectation Value: -0.502679 + -0.471342i
Time: -35.1971, IOp: 3, Expectation Value: -0.176911 + 0.191678i
Time: -35.1971, IOp: 4, Expectation Value: 0.112159 + 0.111103i
Time: -35.1971, IOp: 5, Expectation Value: 0.0330211 + 0.0303728i
Time: -35.1971, IOp: 6, Expectation Value: 0.0943935 + -0.100607i
Time: -35.1971, IOp: 7, Expectation Value: -0.0547167 + -0.0546416i
Time: 0.0129079, IOp: 0, Expectation Value: 0.999998 + 6.07454e-10i
Time: 0.0129079, IOp: 1, Expectation Value: -0.492664 + -9.13604e-18i
Time: 0.0129079, IOp: 2, Expectation Value: 0.162316 + -0.977581i
Time: 0.0129079, IOp: 3, Expectation Value: -0.0269792 + 0.109336i
Time: 0.0129079, IOp: 4, Expectation Value: 0.0138269 + -0.0289077i
Time: 0.0129079, IOp: 5, Expectation Value: 0.0108366 + -0.0124641i
Time: 0.0129079, IOp: 6, Expectation Value: -0.00130322 + -0.0329727i
Time: 0.0129079, IOp: 7, Expectation Value: 0.00142391 + 0.00859702i
Time: 0.0129079, IOp: 0, Expectation Value: 0.999998 + 6.07454e-10i
Time: 0.0129079, IOp: 1, Expectation Value: -0.492664 + -9.13604e-18i
Time: 0.0129079, IOp: 2, Expectation Value: 0.162316 + -0.977581i
Time: 0.0129079, IOp: 3, Expectation Value: -0.0269792 + 0.109336i
Time: 0.0129079, IOp: 4, Expectation Value: 0.0138269 + -0.0289077i
Time: 0.0129079, IOp: 5, Expectation Value: 0.0108366 + -0.0124641i
Time: 0.0129079, IOp: 6, Expectation Value: -0.00130322 + -0.0329727i
Time: 0.0129079, IOp: 7, Expectation Value: 0.00142391 + 0.00859702i
Time: 35.2229, IOp: 0, Expectation Value: 0.999979 + 9.30356e-09i
Time: 35.2229, IOp: 1, Expectation Value: -0.0892269 + -2.39751e-17i
Time: 35.2229, IOp: 2, Expectation Value: 0.629586 + -0.275191i
Time: 35.2229, IOp: 3, Expectation Value: 0.102479 + 0.237884i
Time: 35.2229, IOp: 4, Expectation Value: -0.142607 + 0.0667445i
Time: 35.2229, IOp: 5, Expectation Value: -0.0429813 + 0.0177758i
Time: 35.2229, IOp: 6, Expectation Value: -0.0555352 + -0.125614i
Time: 35.2229, IOp: 7, Expectation Value: 0.0688872 + -0.0335449i
Time: 35.2229, IOp: 0, Expectation Value: 0.999979 + 9.30356e-09i
Time: 35.2229, IOp: 1, Expectation Value: -0.0892269 + -2.39751e-17i
Time: 35.2229, IOp: 2, Expectation Value: 0.629586 + -0.275191i
Time: 35.2229, IOp: 3, Expectation Value: 0.102479 + 0.237884i
Time: 35.2229, IOp: 4, Expectation Value: -0.142607 + 0.0667445i
Time: 35.2229, IOp: 5, Expectation Value: -0.0429813 + 0.0177758i
Time: 35.2229, IOp: 6, Expectation Value: -0.0555352 + -0.125614i
Time: 35.2229, IOp: 7, Expectation Value: 0.0688872 + -0.0335449i
Time: 70.4329, IOp: 0, Expectation Value: 0.999638 + 4.09756e-08i
Time: 70.4329, IOp: 1, Expectation Value: -0.483378 + -2.18333e-17i
Time: 70.4329, IOp: 2, Expectation Value: -0.932287 + -0.310622i
Time: 70.4329, IOp: 3, Expectation Value: -0.0916057 + 0.102471i
Time: 70.4329, IOp: 4, Expectation Value: 0.00292287 + 0.0245855i
Time: 70.4329, IOp: 5, Expectation Value: 0.00125374 + 0.0148192i
Time: 70.4329, IOp: 6, Expectation Value: 0.0308514 + -0.0340646i
Time: 70.4329, IOp: 7, Expectation Value: -0.00369905 + -0.0038122i
Time: 70.4329, IOp: 0, Expectation Value: 0.999638 + 4.09756e-08i
Time: 70.4329, IOp: 1, Expectation Value: -0.483378 + -2.18333e-17i
Time: 70.4329, IOp: 2, Expectation Value: -0.932287 + -0.310622i
Time: 70.4329, IOp: 3, Expectation Value: -0.0916057 + 0.102471i
Time: 70.4329, IOp: 4, Expectation Value: 0.00292287 + 0.0245855i
Time: 70.4329, IOp: 5, Expectation Value: 0.00125374 + 0.0148192i
Time: 70.4329, IOp: 6, Expectation Value: 0.0308514 + -0.0340646i
Time: 70.4329, IOp: 7, Expectation Value: -0.00369905 + -0.0038122i
Time: 105.643, IOp: 0, Expectation Value: 0.999632 + 3.90538e-08i
Time: 105.643, IOp: 1, Expectation Value: -0.42926 + -2.29904e-17i
Time: 105.643, IOp: 2, Expectation Value: 0.394019 + -0.845087i
Time: 105.643, IOp: 3, Expectation Value: -0.213341 + -0.0869501i
Time: 105.643, IOp: 4, Expectation Value: -0.0131395 + 0.0567589i
Time: 105.643, IOp: 5, Expectation Value: -0.00472577 + 0.0244579i
Time: 105.643, IOp: 6, Expectation Value: 0.0925886 + 0.0355996i
Time: 105.643, IOp: 7, Expectation Value: 0.00628759 + -0.0245537i
Time: 105.643, IOp: 0, Expectation Value: 0.999632 + 3.90538e-08i
Time: 105.643, IOp: 1, Expectation Value: -0.42926 + -2.29904e-17i
Time: 105.643, IOp: 2, Expectation Value: 0.394019 + -0.845087i
Time: 105.643, IOp: 3, Expectation Value: -0.213341 + -0.0869501i
Time: 105.643, IOp: 4, Expectation Value: -0.0131395 + 0.0567589i
Time: 105.643, IOp: 5, Expectation Value: -0.00472577 + 0.0244579i
Time: 105.643, IOp: 6, Expectation Value: 0.0925886 + 0.0355996i
Time: 105.643, IOp: 7, Expectation Value: 0.00628759 + -0.0245537i
Time: 140.853, IOp: 0, Expectation Value: 0.999249 + 6.07634e-08i
Time: 140.853, IOp: 1, Expectation Value: -0.494977 + 3.08435e-17i
Time: 140.853, IOp: 2, Expectation Value: -0.224462 + -0.969302i
Time: 140.853, IOp: 3, Expectation Value: 0.0645022 + -0.00438142i
Time: 140.853, IOp: 4, Expectation Value: -0.00277916 + 0.00353945i
Time: 140.853, IOp: 5, Expectation Value: 0.00528817 + 0.00546472i
Time: 140.853, IOp: 6, Expectation Value: -0.0281796 + 0.00116712i
Time: 140.853, IOp: 7, Expectation Value: 0.00263319 + -0.00022343i
Time: 140.853, IOp: 0, Expectation Value: 0.999249 + 6.07634e-08i
Time: 140.853, IOp: 1, Expectation Value: -0.494977 + 3.08435e-17i
Time: 140.853, IOp: 2, Expectation Value: -0.224462 + -0.969302i
Time: 140.853, IOp: 3, Expectation Value: 0.0645022 + -0.00438142i
Time: 140.853, IOp: 4, Expectation Value: -0.00277916 + 0.00353945i
Time: 140.853, IOp: 5, Expectation Value: 0.00528817 + 0.00546472i
Time: 140.853, IOp: 6, Expectation Value: -0.0281796 + 0.00116712i
Time: 140.853, IOp: 7, Expectation Value: 0.00263319 + -0.00022343i
Time: 176.063, IOp: 0, Expectation Value: 0.998932 + 5.37767e-08i
Time: 176.063, IOp: 1, Expectation Value: -0.497409 + 3.6772e-17i
Time: 176.063, IOp: 2, Expectation Value: -0.96307 + -0.259337i
Time: 176.063, IOp: 3, Expectation Value: 0.0005331 + -0.0418169i
Time: 176.063, IOp: 4, Expectation Value: 0.00172685 + 0.00250422i
Time: 176.063, IOp: 5, Expectation Value: -0.00596472 + 0.00396647i
Time: 176.063, IOp: 6, Expectation Value: 0.000983289 + 0.0141423i
Time: 176.063, IOp: 7, Expectation Value: -0.00224314 + 0.00183549i
Time: 176.063, IOp: 0, Expectation Value: 0.998932 + 5.37767e-08i
Time: 176.063, IOp: 1, Expectation Value: -0.497409 + 3.6772e-17i
Time: 176.063, IOp: 2, Expectation Value: -0.96307 + -0.259337i
Time: 176.063, IOp: 3, Expectation Value: 0.0005331 + -0.0418169i
Time: 176.063, IOp: 4, Expectation Value: 0.00172685 + 0.00250422i
Time: 176.063, IOp: 5, Expectation Value: -0.00596472 + 0.00396647i
Time: 176.063, IOp: 6, Expectation Value: 0.000983289 + 0.0141423i
Time: 176.063, IOp: 7, Expectation Value: -0.00224314 + 0.00183549i
Time: 211.273, IOp: 0, Expectation Value: 0.998751 + 5.37451e-08i
Time: 211.273, IOp: 1, Expectation Value: -0.498846 + 6.45464e-17i
Time: 211.273, IOp: 2, Expectation Value: -0.561188 + 0.826275i
Time: 211.273, IOp: 3, Expectation Value: 0.00372697 + 0.00808359i
Time: 211.273, IOp: 4, Expectation Value: 0.00254571 + -0.0014843i
Time: 211.273, IOp: 5, Expectation Value: -0.00149356 + -0.00772498i
Time: 211.273, IOp: 6, Expectation Value: -0.00237245 + 0.00146469i
Time: 211.273, IOp: 7, Expectation Value: -0.000989486 + -0.00220743i
Time: 211.273, IOp: 0, Expectation Value: 0.998751 + 5.37451e-08i
Time: 211.273, IOp: 1, Expectation Value: -0.498846 + 6.45464e-17i
Time: 211.273, IOp: 2, Expectation Value: -0.561188 + 0.826275i
Time: 211.273, IOp: 3, Expectation Value: 0.00372697 + 0.00808359i
Time: 211.273, IOp: 4, Expectation Value: 0.00254571 + -0.0014843i
Time: 211.273, IOp: 5, Expectation Value: -0.00149356 + -0.00772498i
Time: 211.273, IOp: 6, Expectation Value: -0.00237245 + 0.00146469i
Time: 211.273, IOp: 7, Expectation Value: -0.000989486 + -0.00220743i
Time: 246.483, IOp: 0, Expectation Value: 0.998608 + 4.71442e-08i
Time: 246.483, IOp: 1, Expectation Value: -0.498895 + 2.76042e-17i
Time: 246.483, IOp: 2, Expectation Value: 0.60236 + 0.796812i
Time: 246.483, IOp: 3, Expectation Value: 0.00502658 + -0.000315378i
Time: 246.483, IOp: 4, Expectation Value: -0.00218679 + -0.00188927i
Time: 246.483, IOp: 5, Expectation Value: 0.0076077 + 0.0013261i
Time: 246.483, IOp: 6, Expectation Value: -0.00289083 + -0.00094084i
Time: 246.483, IOp: 7, Expectation Value: 0.00240888 + -0.000119673i
Time: 246.483, IOp: 0, Expectation Value: 0.998608 + 4.71442e-08i
Time: 246.483, IOp: 1, Expectation Value: -0.498895 + 2.76042e-17i
Time: 246.483, IOp: 2, Expectation Value: 0.60236 + 0.796812i
Time: 246.483, IOp: 3, Expectation Value: 0.00502658 + -0.000315378i
Time: 246.483, IOp: 4, Expectation Value: -0.00218679 + -0.00188927i
Time: 246.483, IOp: 5, Expectation Value: 0.0076077 + 0.0013261i
Time: 246.483, IOp: 6, Expectation Value: -0.00289083 + -0.00094084i
Time: 246.483, IOp: 7, Expectation Value: 0.00240888 + -0.000119673i
Time: 281.693, IOp: 0, Expectation Value: 0.998521 + 3.45645e-08i
Time: 281.693, IOp: 1, Expectation Value: -0.4989 + -3.50551e-17i
Time: 281.693, IOp: 2, Expectation Value: 0.947821 + -0.315261i
Time: 281.693, IOp: 3, Expectation Value: -0.000957802 + -0.00439025i
Time: 281.693, IOp: 4, Expectation Value: -0.00112998 + 0.00265647i
Time: 281.693, IOp: 5, Expectation Value: -0.00409066 + 0.00655248i
Time: 281.693, IOp: 6, Expectation Value: 0.00213495 + -0.00203593i
Time: 281.693, IOp: 7, Expectation Value: -0.000794838 + 0.00227724i
Time: 281.693, IOp: 0, Expectation Value: 0.998521 + 3.45645e-08i
Time: 281.693, IOp: 1, Expectation Value: -0.4989 + -3.50551e-17i
Time: 281.693, IOp: 2, Expectation Value: 0.947821 + -0.315261i
Time: 281.693, IOp: 3, Expectation Value: -0.000957802 + -0.00439025i
Time: 281.693, IOp: 4, Expectation Value: -0.00112998 + 0.00265647i
Time: 281.693, IOp: 5, Expectation Value: -0.00409066 + 0.00655248i
Time: 281.693, IOp: 6, Expectation Value: 0.00213495 + -0.00203593i
Time: 281.693, IOp: 7, Expectation Value: -0.000794838 + 0.00227724i
Time: 316.903, IOp: 0, Expectation Value: 0.99848 + 2.45791e-08i
Time: 316.903, IOp: 1, Expectation Value: -0.498901 + 3.10538e-19i
Time: 316.903, IOp: 2, Expectation Value: 0.00508209 + -0.998863i
Time: 316.903, IOp: 3, Expectation Value: -0.00391867 + 0.00229262i
Time: 316.903, IOp: 4, Expectation Value: 0.00287469 + 0.00026251i
Time: 316.903, IOp: 5, Expectation Value: -0.00453519 + -0.0062535i
Time: 316.903, IOp: 6, Expectation Value: 0.00106477 + 0.00274553i
Time: 316.903, IOp: 7, Expectation Value: -0.00181164 + -0.00159246i
Time: 316.903, IOp: 0, Expectation Value: 0.99848 + 2.45791e-08i
Time: 316.903, IOp: 1, Expectation Value: -0.498901 + 3.10538e-19i
Time: 316.903, IOp: 2, Expectation Value: 0.00508209 + -0.998863i
Time: 316.903, IOp: 3, Expectation Value: -0.00391867 + 0.00229262i
Time: 316.903, IOp: 4, Expectation Value: 0.00287469 + 0.00026251i
Time: 316.903, IOp: 5, Expectation Value: -0.00453519 + -0.0062535i
Time: 316.903, IOp: 6, Expectation Value: 0.00106477 + 0.00274553i
Time: 316.903, IOp: 7, Expectation Value: -0.00181164 + -0.00159246i
Time: 352.087, IOp: 0, Expectation Value: 0.998457 + 2.00948e-08i
Time: 352.087, IOp: 1, Expectation Value: -0.498902 + 5.71166e-17i
Time: 352.087, IOp: 2, Expectation Value: -0.948679 + -0.31267i
Time: 352.087, IOp: 3, Expectation Value: 0.00339206 + 0.00301776i
Time: 352.087, IOp: 4, Expectation Value: -0.00063925 + -0.00281498i
Time: 352.087, IOp: 5, Expectation Value: 0.00749688 + -0.00186304i
Time: 352.087, IOp: 6, Expectation Value: -0.00294447 + -4.09494e-05i
Time: 352.087, IOp: 7, Expectation Value: 0.00215505 + -0.00108337i
Time: 352.087, IOp: 0, Expectation Value: 0.998457 + 2.00948e-08i
Time: 352.087, IOp: 1, Expectation Value: -0.498902 + 5.71166e-17i
Time: 352.087, IOp: 2, Expectation Value: -0.948679 + -0.31267i
Time: 352.087, IOp: 3, Expectation Value: 0.00339206 + 0.00301776i
Time: 352.087, IOp: 4, Expectation Value: -0.00063925 + -0.00281498i
Time: 352.087, IOp: 5, Expectation Value: 0.00749688 + -0.00186304i
Time: 352.087, IOp: 6, Expectation Value: -0.00294447 + -4.09494e-05i
Time: 352.087, IOp: 7, Expectation Value: 0.00215505 + -0.00108337i